<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgBacsi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTenbacsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBacsi"
        android:layout_below="@+id/imgBacsi"
        android:background="#FFC966"
        android:text="Tên bác sĩ"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtChuyenkhoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTenbacsi"
        android:layout_below="@+id/txtTenbacsi"
        android:background="#FFC966"
        android:text="Khoa"
        android:textSize="30dp" />

</RelativeLayout>