<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
		 android:id="@+id/txtIntro"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="DANH MỤC THẮC MẮC"
		 android:textSize="30sp" />
    <ListView 
         android:id="@+id/lvDanhmuc"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
        >        
    </ListView>   
    
    <Button 
        android:id="@+id/btnGuicauhoi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Gửi câu hỏi"/>

</LinearLayout>
