<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <TextView
		 android:id="@+id/txtIntro"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="GIỚI THIỆU"
		 android:textSize="30sp" />
        <ScrollView 
          android:layout_width="match_parent"
    	  android:layout_height="match_parent"
    	  android:layout_gravity="center_horizontal"
          >
          	<LinearLayout 
          	        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:orientation="vertical"
          		>
      <!--   <TextView
		 android:id="@+id/txtHoten"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="Họ và tên"
		 android:textSize="30sp" />
          		 <EditText 
         android:id="@+id/edtHoten"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:textSize="30sp"
		 android:hint="Nhập họ và tên"
         />
         <TextView
		 android:id="@+id/txtBangcap"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="Bằng cấp"
		 android:textSize="30sp" />
          <Spinner
	    android:id="@+id/spnBangcap"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/prompt_bangcap"
	    android:spinnerMode="dialog"
	    />
           <TextView
		 android:id="@+id/txtGioitinh"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="Giới tính"
		 android:textSize="30sp" />
          <Spinner
	    android:id="@+id/spnGioitinh"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/prompt_gioitinh"
	    android:spinnerMode="dialog"
	    />
          <TextView
		 android:id="@+id/txtChuyenkhoa"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="Chuyên khoa"
		 android:textSize="30sp" />
          <Spinner
	    android:id="@+id/spnChuyenkhoa"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/prompt_khoa"
	    android:spinnerMode="dialog"
	    />-->
           <TextView
		 android:id="@+id/txtGioithieu"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_margin="10dp"
		 android:background="#FFC966"
		 android:gravity="center"
		 android:text="Giới thiệu"
		 android:textSize="30sp" />
         <!--  <Spinner
	    android:id="@+id/spnLichkham"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/prompt_lichkham"
	    android:spinnerMode="dialog"
	    />
          <Button
		     android:id="@+id/btnTimkiem"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:background="#FFC966"
			 android:text="TÌM KIẾM"
			 android:textSize="30sp"
			 android:layout_alignParentLeft="true"
			 android:layout_margin="10dp"
       	/>     --> 
       		</LinearLayout>
          
      </ScrollView>
        

</LinearLayout>
